<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Create account</title>
    
    <style>
        :root {
            font-size: 62.5%;
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }
        body{
        font-family: 'Quicksand', sans-serif;
        }
    </style>
    <style>
        body{
            margin: 0;
        }
        .login {
            display: grid;      /* Con estas dos propiedades centro todo el contenido  */
            place-items: center;   /*tanto en vertical como horizontal*/

            width: 100%;
            height: 100vh;
        }
        .form-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            width: 300px;
            height: 100%;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 36px;
            text-align: start;
        }
        .form{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .form-container div{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 0px;
        }
        .value{
            display: flex;

            padding: 4px;

            font-size: var(--md);
            color: var(--very-light-pink);

            margin-bottom: 20px;
            margin-top: 0px;
        }
        .secondary-button{
            background-color: var(--white);
            border-radius: 8px;
            border: solid 1px var(--hospital-green);
            color: var(--hospital-green);
            width: 300px;
            cursor: pointer; /*Hace la manito*/
            font-size: var(--md);
            font-weight: bold;
            height: 48px;
        }
        .edit-button{
            margin-bottom: 20px;
        }
        @media (min-width: 640px) {
            .form-container{
                justify-content: start;
            }
        }
    </style>
</head>
<body>
   <div class="login">
       <div class="form-container">
            <div>
            <h1 class="title">My account</h1>

            <label for="name" class="label">Name</label>
            <p class="value">Alejandro Senger</p>

            <label for="email" class="label">Email address</label>
            <p class="value">alex.senger@hotmail.com</p>

            <label for="password" class="label">Password</label>
            <p class="value">*********</p>
            </div>

            <input type="submit" value="Edit" class="secondary-button edit-button">
       </div>
   </div>
</body>
</html> 