<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    
    <style>
        :root {
            font-size: 62.5%;
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }
        body{
        font-family: 'Quicksand', sans-serif;
        }
    </style>
    <style>
        body{
            margin: 0;
        }
        .login {
            display: grid;      /* Con estas dos propiedades centro todo el contenido  */
            place-items: center;   /*tanto en vertical como horizontal*/

            width: 100%;
            height: 100vh;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto; /*Divido el contenedor en tres partes*/

            width: 300px;
            justify-items: center;
        }
        .logo {
            justify-self: center;

            width: 150px;
            margin: 48px;

            display: block;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            text-align: center;

            margin-top: 0px;
            margin-bottom: 32px;
        }
        .email-img{
            background-color: var(--text-input-field);
            border-radius: 50%;
            width: 132px;
            height: 132px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
        }
        .email-img img{
            width: 80px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer; /*Hace la manito*/
            font-size: var(--md);
            font-weight: bold;
            height: 48px;
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        .resent{
            text-align: center;
            font-size: var(--sm);
        }
        .resent span{
            color: var(--very-light-pink);
        }
        .resent a{
            color: var(--hospital-green);
            text-decoration: none;
        }
        @media (min-width: 640px) {
            .logo {
                display: none;
            }
        }
    </style>
</head>
<body>
   <div class="login">
       <div class="form-container">
           <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
           <h1 class="title">Email has been sent</h1>
           <p class="subtitle">Please check youor inbox for insttructions on how to reset the password</p>
           <div class="email-img">
            <img src="./icons/email.svg" alt="sobresito">
           </div>
           <button class="primary-button login-button">Login</button>
           <p class="resent">
               <span>Don't receive the email?</span>
               <a href="/">Resent</a>
           </p>
       </div>
   </div>
</body>
</html>