<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    
    <style>
        :root {
            font-size: 62.5%;
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }
        body{
        font-family: 'Quicksand', sans-serif;
        }
    </style>
    <style>
        body{
            margin: 0;
        }
        .login {
            display: grid;      /* Con estas dos propiedades centro todo el contenido  */
            place-items: center;   /*tanto en vertical como horizontal*/

            width: 100%;
            height: 100vh;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto; /*Divido el contenedor en tres partes*/

            width: 300px;
        }
        .logo {
            justify-self: center;

            width: 150px;
            margin: 48px;

            display: block; /*Para que no aparezca en descktop, aunque no entiendo*/
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            padding: 4px;

            font-size: var(--md);

            margin-bottom: 12px;
        }
        .input-email{
            margin-bottom: 20px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer; /*Hace la manito*/
            font-size: var(--md);
            font-weight: bold;
            height: 48px;
        }
        .secondary-button{
            border: 1px solid var(--hospital-green);
            border-radius: 8px;
            background-color: white;
            width: 300px;
            height: 48px;
            
            color: var(--hospital-green);
            font-size: var(--lg);
            font-weight: bold;

            cursor: pointer;

            position: absolute;
            bottom: 20px;
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        .forgot-password{
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 52px;
        }
        @media (min-width: 640px) {
            .logo {
                display: none;
            }
            .secondary-button{
                position: inherit;
            }
        }
    </style>
</head>
<body>
   <div class="login">
       <div class="form-container">
           <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
           <form action="/" class="form">
               <label for="email" class="label">Email adress</label>
               <input type="text" id="email" placeholder="alex.senger@hotmail.com" class="input input-email">

               <label for="password" class="label">Password</label>
               <input type="password" id="password" placeholder="********" class="input input-password">
               <input type="submit" value="Log in" class="primary-button login-button">
           </form>
           <a href="/" class="forgot-password">Forgot my password</a>
           <button class="secondary-button signup-button">Sign up</button>
       </div>
   </div>
</body>
</html>