<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      display: flex;
      flex-direction: column;
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .mobile-menu{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100vh;
    }
    .mobile-menu div{
      display: flex;
      flex-direction: column;
    }
    .mobile-menu ul{
      display: flex;
      flex-direction: column;
      list-style: none;
      margin-left: 24px;
      padding: 0;
    }
    .mobile-menu ul li{
      margin-bottom: 24px;
    }
    .mobile-menu ul li a{
      text-decoration: none;
    }
    .mobile-menu ul:first-child{
      margin-top: 48px;
    }
    .top li a{
      color: var(--black);
      font-size: var(--md);
      font-weight: bold;
    }
    .mobile-menu div ul:nth-child(2){
      border-top: 1px solid var(--very-light-pink);
      padding-top: 20px;
    }
    .email{
      font-size: var(--sm);
      color: var(--very-light-pink);
    }
    .sign-out{
      color: var(--hospital-green);
    }
  </style>
</head>
<body>
    <div class="mobile-menu">
      <div>
      <ul class="top">
        <li>
          <a href="/">CATEGORIES</a>
        </li>
        <li>
          <a href="/">All</a>
        </li>
        <li>
          <a href="/">Clothes</a>
        </li>
        <li>
          <a href="/">Electronics</a>
        </li>
        <li>
          <a href="/">Furnitures</a>
        </li>
        <li>
          <a href="/">Toys</a>
        </li>
        <li>
          <a href="/">Other</a>
        </li>
      </ul>
      <ul class="top">
        <li>
          <a href="/">My orders</a>
        </li>
        <li>
          <a href="/">My account</a>
        </li>
      </ul>
    </div>
    <div>
      <ul>
        <li>
          <a href="/" class="email">alex.senger@hotmail.com</a>
        </li>
        <li>
          <a href="/" class="sign-out">Sign out</a>
        </li>
      </ul>
    </div>
    </div>
</body>
</html>