<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Create account</title>
    
    <style>
        :root {
            font-size: 62.5%;
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }
        body{
        font-family: 'Quicksand', sans-serif;
        }
    </style>
    <style>
        .cards-container{
                display: grid;
                grid-template-columns: repeat(auto-fill, 140px); /*Se adapta al tamaño de la pantalla, creando tantas cajitas de 240px como quepan*/
                gap: 26px; /*Es para dar el espaciado entre cada tarjeta*/
                place-content: center;
            }
        .product-card {
            width: 100%;
        }
        .product-card img{
            width: 100%;
            height: 140px;
            border-radius: 0px 40px;
            object-fit: cover;
        }
        .product-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }
        .product-info figure{
            margin: 0px;
        }
        .product-info figure img{
            width: 28px;
            height: 28px;
        }
        .product-info div p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);

            margin-top: 0px;
            margin-bottom: 4px;
        }
        .product-info div p:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);

            margin-top: 0px;
            margin-bottom: 0px;

        }


        @media (min-width: 640px) {
            .cards-container{
                display: grid;
                grid-template-columns: repeat(auto-fill, 240px); /*Se adapta al tamaño de la pantalla, creando tantas cajitas de 240px como quepan*/
                gap: 26px; /*Es para dar el espaciado entre cada tarjeta*/
            }
            .product-card img{
            height: 240px;
            }
        }
    </style>
</head>
<body>
<main class="main-container">
    <div class="search-bar">
        <input type="search" placeholder="Search product">
    </div>
    <nav>
        <ul class="secondary-nav">
            <li class="filter">All</li>
            <li class="filter">Clothes</li>
            <li class="filter">Electronics</li>
            <li class="filter">Forniture</li>
            <li class="filter">Toys</li>
        </ul>
    </nav>
    <form action="/" class="order-container">
        <label for="order">Order:</label>
        <input list="order">
        <datalist id="order">
            <option value="Most recent"></option>
            <option value="Expensive"></option>
            <option value="Cheap"></option>
        </datalist>
    </form>
    <section class="cards-container">
        <div class="product-card">
            <img src="./imgs/bike.jpeg" alt="Una bici :)" class="product-img">
            <div class="product-info">
                <div>
                    <p>$120,00</p>
                    <p>Bike</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="./imgs/bike.jpeg" alt="Una bici :)" class="product-img">
            <div class="product-info">
                <div>
                    <p>$120,00</p>
                    <p>Bike</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="./imgs/bike.jpeg" alt="Una bici :)" class="product-img">
            <div class="product-info">
                <div>
                    <p>$120,00</p>
                    <p>Bike</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="./imgs/bike.jpeg" alt="Una bici :)" class="product-img">
            <div class="product-info">
                <div>
                    <p>$120,00</p>
                    <p>Bike</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="./imgs/bike.jpeg" alt="Una bici :)" class="product-img">
            <div class="product-info">
                <div>
                    <p>$120,00</p>
                    <p>Bike</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="./imgs/bike.jpeg" alt="Una bici :)" class="product-img">
            <div class="product-info">
                <div>
                    <p>$120,00</p>
                    <p>Bike</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="./imgs/bike.jpeg" alt="Una bici :)" class="product-img">
            <div class="product-info">
                <div>
                    <p>$120,00</p>
                    <p>Bike</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="./imgs/bike.jpeg" alt="Una bici :)" class="product-img">
            <div class="product-info">
                <div>
                    <p>$120,00</p>
                    <p>Bike</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="./imgs/bike.jpeg" alt="Una bici :)" class="product-img">
            <div class="product-info">
                <div>
                    <p>$120,00</p>
                    <p>Bike</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="./imgs/bike.jpeg" alt="Una bici :)" class="product-img">
            <div class="product-info">
                <div>
                    <p>$120,00</p>
                    <p>Bike</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="./imgs/bike.jpeg" alt="Una bici :)" class="product-img">
            <div class="product-info">
                <div>
                    <p>$120,00</p>
                    <p>Bike</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="./imgs/bike.jpeg" alt="Una bici :)" class="product-img">
            <div class="product-info">
                <div>
                    <p>$120,00</p>
                    <p>Bike</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>
    </section>
</main>
</body>
</html> 