<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    
    <style>
        :root {
            font-size: 62.5%;
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }
        body{
        padding: 0px;
        margin: 0px;
        font-family: 'Quicksand', sans-serif;
        }
        ul{
        padding: 0px;
        }
    </style>
<style>
.main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px 8px;
    border-bottom: 1px solid var(--very-light-pink);
    height: 46px;
}
.options{
    display: none;
}
.nav-right{
    display: flex;
    color: var(--very-light-pink);
    font-size: var(--sm);
}
.logo{
    margin-right: 40px;
}
.email{
    display: none;
}
.items{
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    top: 3px;
    right: 15px;

    width: 12px;
    height: 12px;

    background-color: var(--hospital-green);
    border-radius: 50%;

    color: var(--black);
    font-weight: bold;
    font-size: var(--sm);
}
@media (min-width: 640px) {
    .menu{
        display: none;
    }
    .main-nav{
        
    }
    .nav-left{
        display: flex;
    }
    .options{
        display: flex;
        list-style: none;
    }
    .options li:first-child a{
        color: var(--hospital-green) !important;
        border: 1px solid var(--hospital-green);
        border-radius: 8px;
    }
    .options a{
        padding-left: 8px;
        padding-right: 8px;

        color: var(--very-light-pink);
        text-decoration: none;
        font-size: var(--md);
    }
    .nav-right{
    display: flex;
}
    .email{
    display: flex;
    padding-right: 12px;
    color: var(--very-light-pink);
    font-size: var(--sm);
}
}
</style>
</head>
<body>
    <nav class="main-nav">
        <div class="menu">
            <img src="./icons/icon_menu.svg" alt="menu">
        </div>
        <div class="nav-left">
            <img class="logo" src="./logos/logo_yard_sale.svg" alt="YARDSale">
            <ul class="options">
                <li>
                <a href="/">All</a>
                </li>
                <li>
                <a href="/">Clothes</a>
                </li>
                <li>
                <a href="/">Electronics</a>
                </li>
                <li>
                <a href="/">Furnitures</a>
                </li>
                <li>
                <a href="/">Toys</a>
                </li>
                <li>
                <a href="/">Others</a>
                </li>
            </ul>
        </div>
        <div class="nav-right">
            <p class="email">alex.senger@hotmail.com</p>
            <img src="./icons/icon_shopping_cart.svg" alt="cart">
            <p class="items">2</p>
        </div>
    </nav>
</body>